Manifest-Version: 1.0
Main-Class: com.healcare.app.AppApplication
Class-Path: spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-boot-2.2
 .2.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-st
 arter-validation-2.2.2.RELEASE.jar classmate-1.5.1.jar jackson-module-p
 arameter-names-2.10.1.jar slf4j-api-1.7.29.jar mysql-connector-java-8.0
 .18.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-websocket-9.0.29.
 jar spring-jcl-5.2.2.RELEASE.jar jackson-databind-2.10.1.jar jackson-da
 tatype-jdk8-2.10.1.jar jakarta.validation-api-2.0.1.jar spring-boot-sta
 rter-jdbc-2.2.2.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar jacks
 on-core-2.10.1.jar jboss-logging-3.4.1.Final.jar spring-boot-autoconfig
 ure-2.2.2.RELEASE.jar log4j-api-2.12.1.jar spring-boot-starter-json-2.2
 .2.RELEASE.jar mybatis-3.4.6.jar mybatis-spring-boot-autoconfigure-1.3.
 2.jar hibernate-validator-6.0.18.Final.jar spring-expression-5.2.2.RELE
 ASE.jar spring-boot-starter-2.2.2.RELEASE.jar spring-webmvc-5.2.2.RELEA
 SE.jar spring-boot-starter-logging-2.2.2.RELEASE.jar jackson-datatype-j
 sr310-2.10.1.jar spring-tx-5.2.2.RELEASE.jar mybatis-spring-1.3.2.jar l
 ogback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar spring-jdbc-5.2.2.RELEA
 SE.jar spring-web-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar sp
 ring-beans-5.2.2.RELEASE.jar logback-classic-1.2.3.jar jul-to-slf4j-1.7
 .29.jar snakeyaml-1.25.jar tomcat-embed-el-9.0.29.jar tomcat-embed-core
 -9.0.29.jar spring-core-5.2.2.RELEASE.jar jackson-annotations-2.10.1.ja
 r spring-aop-5.2.2.RELEASE.jar HikariCP-3.4.1.jar

